export default {
  translation: {
    permission: {
      member: 'Member',
      group: 'Group',
      department: 'Department',
      teamManagement: 'Team Management',
      membersInTotal: 'members in total',
      createGroup: 'Create group',
      leaveTheTeam: 'Leave the team',
      owner: 'Owner',
      moveDepartment: 'Move department',
      manageMember: 'Manage member',
      createSubDepartment: 'Create sub-department',
      description: 'Description',
      descriptionPlaceholder: 'Please input a description',
      administrator: 'Administrator',
      setAsAdministrator: 'Set as Administrator',
      transferOwner: 'Transfer Owner',
      permissionManagement: 'Permission Management',
      manage: 'Manage',
      collaborator: 'Collaborator',
      team: 'Team',
      addCollaborator: 'Add collaborator',
      readPermission: 'Read permission',
      writePermission: 'Write permission',
      managePermission: 'Manage permission',
      ownerPermission: 'Owner',
      manageCollaborator: 'Manage collaborator',
      permission: 'Permission',
      transferTo: 'Transfer to',
      keepAdministratorPrivileges: 'Keep administrator privileges',
      avatar: 'Avatar',
      deleteConfirmMessage: '{{id}} is being used by {{type}} as follows',
      pleaseShareTheModelFirst:
        'Please share the following knowledge base or model first',
      type: 'Type',
    },
    privateLLM: {
      resetDefaultLLMTip: 'reset as default all users',
      resetDefaultLLMConfirm: 'Are you sure to reset default LLM?',
    },
    login: {
      confirmPasswordError: 'Password and confirm password must be the same.',
      captchaPlaceholder: 'Please input captcha',
      back: 'Back',
      confirmPasswordPlaceholder: 'Please input confirm password',
      confirmPassword: 'Confirm password',
      resetPassword: 'Reset password',
      sendTip: 'We will email you a verification code to reset your password.',
      verifyCodeTip: `We sent a reset link to <span style='color: rgb(var(--accent-primary));font-style: italic;'>{{email}}</span>
                      enter 4 digit code that mentioned in the email`,
      send: 'Send',
      resendEmail: 'Resend email',
      notGotEmail: `Haven't got the email yet?`,
      forgetPassword: 'Forget password?',
      forgetPasswordDescription:
        'Please input your email to reset your password.',
      verifyCode: 'Verification code',
      verificationCode: 'Verification code',
      verifyCodePlaceholder: 'Verification code',
      checkEmail: 'Check email',
    },
    price: {
      free: 'Free',
      freeDesc:
        'Start for free and explore essential features to get your project off the ground.',
      starter: 'Starter',
      starterDesc:
        'Ideal for individuals and small teams starting their journey with essential features.',
      pro: 'Pro',
      proDesc:
        'Perfect for growing businesses requiring more advanced tools and higher limits.',
      enterprise: 'Enterprise',
      enterpriseDesc:
        'Tailored for large organizations needing custom solutions, priority support, and full scalability.',
      reduce: 'Reduce Now',
      upgrade: 'Upgrade',
      contactUs: 'Contact Us',
      contactUsTip: 'Contact us for more information.',
      inUse: 'In Use',
      paymentSuccessful: 'Payment successful',
      paymentSuccessfulTip:
        'Thank you! Your payment has been successfully processed.',
      paymentFailed: 'Payment failed',
      paymentFailedTip:
        'The transaction was not successful. Please verify your payment information or check your billing account. If this issue persists, contact us at support@ragflow.io with your order id for further assistance.',
    },
    setting: {
      billing: 'Billing',
    },
    billing: {
      overview: 'Overview',
      usage: 'Usage',
      billingHistory: 'Billing History',
      needMore: 'Need more?',
      freePlan: 'Free Plan',
      starterPlan: 'Starter Plan',
      proPlan: 'Pro Plan',
      enterprisePlan: 'Enterprise Plan',
      billingCycle: 'Billing cycle',
      storage: 'Storage',
      apps: 'Apps',
      teamMember: 'Team Member',
      apiRequests: 'API Requests',
      payAsYouGo: 'Pay-As-You-Go',
      autoChargeInfo:
        'We auto-charge every time your running total reaches US$10. No spending limits—grow as you go.',
      documentParsing: 'Document Parsing',
      pages: 'pages',
      paid: 'Paid',
      unpaid: 'Unpaid',
      totalSpendThisCycle: 'Total spend this cycle',
      underTenCharged:
        'Any remaining amount under $10 will still be charged at the end of your billing cycle',
      manage: 'Manage',
      planUsed: 'used',
      addonUsed: 'Add-on used',
      currentMonthlyCost: 'Current monthly cost',
      newMonthlyCost: 'New monthly cost',
      reducedQuotaEffective: 'Reduced quota takes effect on',
      ensureBelow: 'Ensure usage is below',
      toAvoidOverage: 'to avoid overage',
      payNowProrated:
        'Pay {{amount}} now (prorated) and enjoy extra storage immediately.',
      manageAddonStorage: 'Manage Add-on storage',
      storageTitle: 'Storage',
      gb: 'GB',
      today: 'Today',
      yesterday: 'Yesterday',
      last7Days: 'Last 7 Days',
      last30Days: 'Last 30 Days',
      monthToDate: 'Month to Date',
      lastMonth: 'Last Month',
      yearToDate: 'Year to Date',
      lastYear: 'Last Year',
      pickDateRange: 'Pick a date range',
      showingVisitors: 'Showing total visitors for the last 7 days',
      totalSpend: 'Total Spend',
      spendCategories: 'Spend Categories',
      invoiceID: 'Invoice ID',
      createDate: 'Create Date',
      product: 'Product',
      status: 'Status',
      amount: 'Amount',
      invoice: 'Invoice',
      success: 'Success',
      pending: 'Pending',
      failed: 'Failed',
    },
    fileManager: {
      evaluation: {
        export: 'Export',
        query: 'Query',
        answer: 'Answer',
        evaluation: 'Evaluation',
        dataId: 'Data ID',
        createdAt: 'Created time',
        editName: 'Edit name',
        view: 'View',
        delete: 'Delete',
        deleteSelected: 'Delete selected',
        noEvaluationData: 'No evaluation data',
        loading: 'Loading...',
      },
    },
  },
};
