export default {
  translation: {
    permission: {
      member: '成员',
      group: '群组',
      department: '部门',
      teamManagement: '团队管理',
      membersInTotal: '成员总数',
      createGroup: '创建群组',
      leaveTheTeam: '离开团队',
      owner: '所有者',
      moveDepartment: '移动部门',
      manageMember: '管理成员',
      createSubDepartment: '创建子部门',
      description: '描述',
      descriptionPlaceholder: '请输入描述',
      administrator: '管理员',
      setAsAdministrator: '设置为管理员',
      transferOwner: '转移所有者',
      permissionManagement: '权限管理',
      manage: '管理',
      collaborator: '协作者',
      team: '团队',
      addCollaborator: '添加协作者',
      readPermission: '读取权限',
      writePermission: '写入权限',
      managePermission: '管理权限',
      ownerPermission: '所有者',
      manageCollaborator: '管理协作者',
      permission: '权限',
      transferTo: '转移给',
      keepAdministratorPrivileges: '保留管理员权限',
      avatar: '头像',
      deleteConfirmMessage: '{{id}} 正被 {{type}} 使用，如下所示',
      pleaseShareTheModelFirst: '请先分享以下知识库或模型',
      type: '类型',
    },
    privateLLM: {
      resetDefaultLLMTip: '重置所有用户为默认设置',
      resetDefaultLLMConfirm: '您确定要重置默认 LLM 吗？',
    },
    login: {
      confirmPasswordError: '密码和确认密码必须相同',
      captchaPlaceholder: '请输入验证码',
      back: '返回',
      confirmPasswordPlaceholder: '请输入确认密码',
      confirmPassword: '确认密码',
      resetPassword: '重置密码',
      sendTip: '我们将向您发送一封包含验证码的邮件以重置您的密码。',
      verifyCodeTip: `我们已向 <span style='color: rgb(var(--accent-primary));font-style: italic;'>{{email}}</span> 发送了重置链接
                      请输入邮件中提到的4位验证码`,
      send: '发送',
      resendEmail: '重新发送邮件',
      notGotEmail: `还没有收到邮件？`,
      forgetPassword: '忘记密码？',
      forgetPasswordDescription: '请输入您的邮箱以重置密码。',
      verifyCode: '验证码',
      verificationCode: '验证码',
      verifyCodePlaceholder: '验证码',
      checkEmail: '检查邮箱',
    },
  },
};
